{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/nodemon.json",
    "watch": [
        "**/*.js",
        "**/*.ts",
        "**/*.json"
    ],
    "ext": "js,ts,json",
    "ignore": [
        "node_modules"
    ],
    "exec": "tsc && node build/index.js"
}